NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_FREE_MODEL={"Free Models": [{"name":"DeepSeek R1","maxInput":64000,"maxOutput":64000,"structuredOutput":true}, {...}] } # <--- see `ModelCollection` type
