NEXT_PUBLIC_DEPLOYMENT_URL=https://www.mitsuko.app
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_TRANSCRIPTION_API_URL=http://localhost:4001
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY_TEST=
NEXT_PUBLIC_EXCLUDE_FREE_MODELS=
NEXT_PUBLIC_EXCLUDE_PAID_MODELS=
